{
  "name": "skill",
  "version": "1.0.0",
  "description": "MindTrace xiaoyi skill",
  "author": "",
  "license": "",
  "dependencies": {
    "common": "file:../common",
    "agents": "file:../agents"
  }
}
